#{{{ Images
ext jpg = feh "$@"
ext png = feh "$@"
ext jpeg = feh "$@"
ext gif = firefox "$@"
#}}}
#{{{ Text file
ext txt = vim "$@"
ext notes = vim "$@"
ext bak = vim "$@"
ext html = vim "$@"
#}}}
#{{{ Scripts
ext sh = bash "$@"
ext py = python3 "$@"
#}}}
#{{{ Video file
ext mp4 = mpv "$@"
ext flv = mpv "$@"
ext mpg = mpv "$@"
ext avi = mpv "$@"
ext m3u8 = mpv "$@"
ext ts = mpv "$@"
#}}}
ext pdf = firefox "$@" 
