#{{{ Case insensitive search (with line numbers)
grep -in pattern file
#}}}
#{{{ Recursively grep for string <pattern> in folder:
grep -R pattern folder
#}}}
#{{{ Read search patterns from a file (one per line)
grep -f pattern_file file
#}}}
#{{{ Find lines NOT containing pattern
grep -v pattern file
#}}}
#{{{ You can grep with regular expressions
grep "^00" file  #Match lines starting with 00
grep -E "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" file  #Find IP add
#}}}
#{{{ Exclude grep from your grepped output of ps.
ps aux | grep '[h]ttpd'
#}}}
