[bandwidth]
command=$HOME/.i3/i3scripts/bandwidth.sh
interval=1

[ttlcrypt]
label=ttlCrypt
color=#ff0000
command=python3 /home/z/.i3/i3scripts/trackUser_crypto.py $CRYPTOCOMPARE_ID
interval=60

[btc]
label=฿
color=#FFA500
command=python3 $HOME/.i3/i3scripts/i3Crypto.py BTC
interval=10

[eth]
label=Ξ
command=python3 $HOME/.i3/i3scripts/i3Crypto.py ETH
interval=10

[sub]
label=SUB
color=#ff0000
command=python3 $HOME/.i3/i3scripts/i3Crypto.py SUB
interval=10

[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1 | sed 's/%//g'
interval=2
signal=1

[battery]
command=$HOME/.i3/i3scripts/batt.py
color=#ff0000
interval=30

[time]
command=date '+%m-%d %H:%M'
interval=45
