[btc]
label=BTC
color=#FFA500
command=python3 $HOME/.i3/i3scripts/i3Crypto.py BTC
interval=10

[eth]
label=ETH
command=python3 $HOME/.i3/i3scripts/i3Crypto.py ETH
interval=10

[dnt]
label=DNT
color=#3F51B5
command=python3 $HOME/.i3/i3scripts/i3Crypto.py DNT
interval=10

[sub]
label=SUB
color=#ff0000
command=python3 $HOME/.i3/i3scripts/i3Crypto.py SUB
interval=10

[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=2
signal=1

[batt]
label=BAT
color=#ff0000
command=grep POWER_SUPPLY_CAPACITY /sys/class/power_supply/BAT1/uevent | head -1 | sed 's/POWER_SUPPLY_CAPACITY=//g'
interval=30

[time]
command=date '+%m-%d %H:%M'
interval=30
