[music]
command=cat ~/.nowplaying | cut -c 1-20
interval=5

[bandwidth]
command=$HOME/.i3/i3scripts/bandwidth.sh
interval=1

[ttlcrypt]
label=ttlCrypt
color=#ff0000
command=python3 /home/z/.i3/i3scripts/trackUser_crypto.py $CRYPTOCOMPARE_ID
interval=160

[btc]
label=฿
color=#FFA500
command=python3 $HOME/.i3/i3scripts/i3Crypto.py BTC
interval=10

[volume]
label=♪
command=echo $(amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1 | sed 's/%//g' && amixer get Master | tail -1 | awk {'print $6'} | sed 's/\[//g' | sed 's/\]//g') | sed 's/ //g'
interval=2
signal=1

[battery]
command=$HOME/.i3/i3scripts/batt.py
color=#ff0000
interval=30

[time]
command=date '+%m-%d %H:%M'
interval=45
