[reddit_inbox]
command=rsstail -n1 -1 -N -u 'https://www.reddit.com/message/unread/.rss?feed=$REDDITRSSINBOX&user=niranjanshr13' 
interval=300

[bandwidth]
command=$HOME/.i3/i3scripts/bandwidth.sh
interval=1

[dcn]
label=DCN
color=#FFA500
command=python3 $HOME/.i3/i3scripts/i3Crypto.py DCN
interval=10

[btc]
label=฿
color=#FFA500
command=python3 $HOME/.i3/i3scripts/i3Crypto.py BTC
interval=10

[strj]
label=S
color=#FFA500
command=python3 $HOME/.i3/i3scripts/i3Crypto.py STORJ
interval=10

[mcap]
label=M
color=#FFA500
command=python3 $HOME/.i3/i3scripts/i3Crypto.py MCAP
interval=10

[eth]
label=Ξ
command=python3 $HOME/.i3/i3scripts/i3Crypto.py ETH
interval=10

[neo]
label=N
color=#FFA500
command=python3 $HOME/.i3/i3scripts/i3Crypto.py NEO 
interval=10

[dnt]
label=DNT
command=python3 $HOME/.i3/i3scripts/i3Crypto.py DNT
interval=10

[sub]
label=SUB
color=#ff0000
command=python3 $HOME/.i3/i3scripts/i3Crypto.py SUB
interval=10

[kick]
label=KICK
color=#FFA500
command=python3 $HOME/.i3/i3scripts/i3Crypto.py KICK 
interval=10

[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1 | sed 's/%//g'
interval=2
signal=1

[battery]
command=$HOME/.i3/i3scripts/bat.py
color=#ff0000
interval=30

[time]
command=date '+%m-%d %H:%M'
interval=45
