[mpv-ts]
command=echo ⍺$(expr `TS_SOCKET=/dev/shm/player-shortcut.ts ts | wc -l` - 1)
interval=once
signal=2

[storage]
command=df -h /dev/sda1 | tail -1 | awk {'print $4'}
interval=60

[bandwidth]
command=$HOME/.i3/i3scripts/bandwidth.sh
interval=1

[crypto]
color=#FFF9C4
interval=30
command=curl https://min-api.cryptocompare.com/data/pricemulti?fsyms=BNB,DNT,ETH,BTC\&tsyms=USD | tr '{}"' ' ' |  sed 's/ //g;s/USD://g;s/,/|/g'

[volume]
interval=once
command=echo ♪$(amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1 | sed 's/%//g' && amixer get Master | tail -1 | awk {'print $6'} | sed 's/\[//g;s/\]//g') | sed 's/ //g'
signal=1

[time]
command=date '+%m-%d|%-l:%M'
interval=35
color=#dfbde5

[battery]
command=echo $(cat /sys/class/power_supply/BAT1/status | cut -c 1):$(acpi -b | grep -P -o '\d+%')
color=#ff0000
interval=30
